{
  "name": "vig-node-deps",
  "version": "0.0.1",
  "description": "NightmareJS and other node modules used to scrape html from websites",
  "engines": {
    "node": "13.11.x"
  },
  "scripts": {
    "heroku-postinstall": "cd src/vigorish/nightmarejs && npm install"
  },
  "author": "Aaron Luna <contact@aaronluna.dev> (https://aaronluna.dev)",
  "license": "MIT"
}
